VITE_SUPABASE_PROJECT_ID="jhfnygzwzzvjkrefudtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZm55Z3p3enp2amtyZWZ1ZHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDQ4MDgsImV4cCI6MjA3NjY4MDgwOH0.PwNIjkeFo9Q9E8NCPhYCXxsvTuPCDxyRqw9Ncqj4q-E"
VITE_SUPABASE_URL="https://jhfnygzwzzvjkrefudtn.supabase.co"
